body,
button,
input,
select,
textarea {
  font: 100%/1 'Microsoft YaHei', 'Helvetica Neue', Helvetica, STHeiTi, KaiTi;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dt,
dd,
ul,
ol,
li,
th,
td,
p,
blockquote,
pre,
form,
fieldset,
legend,
input,
button,
textarea,
article,
aside,
footer,
header,
hgroup,
nav,
section,
menu {
  margin: 0;
  padding: 0;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

em,
i {
  font-style: normal;
}

li {
  list-style: none;
}

img {
  border: none;
  user-select: none;
}

input,
img {
  vertical-align: middle;
}

a,
input,
textarea {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: none;
  -webkit-font-smoothing: antialiased;
  -webkit-appearance: none;
}

article,
aside,
footer,
header,
hgroup,
nav,
section {
  display: block;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

body {
  font-size: 14px;
}

.carousel-item {
  background: #1da57a;
  padding: 20px;
  box-sizing: border-box;
  color: #eee;
  line-height: 1.5;
}
