.carousel-wrapper {
  position: relative;
  min-height: 30px;
  transition: transform 0.3s;
}

.carousel-item {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  user-select: none;
  cursor: pointer;
}
